/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/unicode.dtsi>

&uc {
  default-mode = <UC_MODE_WIN_COMPOSE>;  // Replace with desired input system.
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };


    macros {
        key_dash: key_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS>;
        };

        key_underscore: key_underscore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE>;
        };
        ctrl_c: ctrl_c {
            label = "CtrlC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
        };
        ctrl_v: ctrl_v {
            label = "CtrlV";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
        };
        ctrl_x: ctrl_x {
            label = "CtrlX";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
        };
        ctrl_a: ctrl_a {
            label = "CtrlA";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
        };
        ctrl_s: ctrl_s {
            label = "CtrlS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(S)>;
        };
        win_d: win_d {
            label = "WinD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>;
        };
        win_l: win_l {
            label = "WinL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(L)>;
        };
        ctrl_f5: ctrl_f5 {
            label = "CtrlF5";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F5)>;
        };
        ctrl_p: ctrl_p {
            label = "CtrlP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(P)>;
        };
        ctrl_f: ctrl_f {
            label = "CtrlF";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F)>;
        };
        ctrl_z: ctrl_z {
            label = "CtrlZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
        };
        ctrl_y: ctrl_y {
            label = "CtrlY";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
        };
    };


     behaviors {

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";  
            tapping-term-ms = <200>;         
            bindings = <&kp>, <&kp>;
            display-name = "Hold-Tap";
        };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//|  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U  |  I  |  O  |  P   |
//|  A  |  S  |  D  |  F  |  G  |      |  H  |  J  |  K  |  L  |  å   |
//|  Z  |  X  |  C  |  V  |  B  |      |  N  |  M  |  æ  |  ø  |  ,   |
//         | Shift | L2 | Space |      | Enter | L1 | BSPC |

                        display-name = "Base";
                        bindings = <
 &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P         
 &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &uc 0xE5 0xC5    
 &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &uc 0xE6 0xC6       &uc 0xF8 0xD8   &ht DOT COMMA
                     &kp LEFT_SHIFT  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp BACKSPACE
                        >;  
                }; 


                lower_layer {
// -----------------------------------------------------------------------------------------
//| ___ |   ↑    |   ___    |   RAlt |  Tab   |      |  BT0  | BT1    |   BT2  |  BT3   |   BT4    |
//|  ←  |   ↓    |    →     |   ___  | Ctrl-S |      |  F2   | Ctrl-F | Ctrl-P |   F5   |  CTRL-F5 |
//| Del | Ctrl-A | Ctrl-X   | Ctrl-C | Ctrl-V |      | Win-L |  Win-D |  ___   |   ___  |   ESC    |
//                    | GUI |   TOG3 | Space  |      | LCTRL |  ___   |  Shift |

                        display-name = "Lower";
                        bindings = <
  &none       &kp UP     &none         &kp LALT   &kp TAB           &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2   &bt BT_SEL 3     &bt BT_SEL 4         
  &kp LEFT    &kp DOWN   &kp RIGHT     &ctrl_a      &ctrl_s           &kp F2         &ctrl_f          &ctrl_p        &kp F5           &ctrl_f5         
  &ctrl_z     &ctrl_y    &ctrl_x       &ctrl_c    &ctrl_v           &win_l         &win_d           &none          &kp DELETE       &kp ESC 
                         &kp LEFT_GUI  &tog 3     &kp SPACE         &kp LCTRL        &none            &kp LSHFT
                        >;
                };


                raise_layer {
// -----------------------------------------------------------------------------------------
//|  +  |  -  |  *  |  /  |  \  |      |  (  |  )  |  7  |  8  |  9  | 
//|  !  |  ?  |  |  |  '  |  "  |      |  [  |  ]  |  4  |  5  |  6  |
//|  =  |  &  |  @  |  #  |  %  |      |  {  |  }  |  1  |  2  |  3  |
//                  | TAB | ___ | SPACE | RET | 0  |CBSPC|

                        display-name = "Raise";
                        bindings = < 
  &kp PLUS         &ht UNDERSCORE MINUS     &kp PIPE    &kp EQUAL         &ht BACKSLASH  SLASH            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  
  &kp KP_MULTIPLY  &ht QUESTION  EXCLAMATION   &ht LT GT            &ht COLON SEMICOLON  &ht DOUBLE_QUOTES  SINGLE_QUOTE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  
  &kp DOLLAR        &kp AMPERSAND            &kp AT_SIGN        &kp HASH          &kp PERCENT                &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  
                                            &kp TAB            &none             &kp SPACE                  &kp RET               &kp N0                 &kp LC(BACKSPACE)
                        >;
                };

                        OSRS {
            display-name = "OSRS";
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &none  &none  &none  &none  &none  
  &none        &none        &none        &none        &none    &none  &none  &none  &none  &none 
 &none        &none        &none        &none        &none    &none  &none  &none  &none  &none  
                                    &kp ESC       &kp LSHIFT        &kp SPACE     &none  &tog 3  &none
                >;
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
